<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_1strow"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/imgbtn_relatorio"
            android:src="@drawable/printorange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageButton
            android:id="@+id/imgbtn_geolocalizacao"
            android:src="@drawable/mapin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageButton
            android:id="@+id/imgbtn_listcar"
            android:src="@drawable/listcars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2ndrow"
        android:layout_below="@id/ll_1strow"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgbtn_despesas"
            android:src="@drawable/carrepair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imgbtn_dashboard"
            android:src="@drawable/meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imgbtn_abastecimentos"
            android:src="@drawable/fuelpump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>