<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_fuelsupplys_1strow"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn_fuelsupplys_insert"
            android:src="@drawable/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tl_fuelsupplys_2ndrow"
        android:stretchColumns="0,1"
        android:layout_weight="1"
        android:layout_below="@id/ll_fuelsupplys_1strow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </TableLayout>

</LinearLayout>